REACT_APP_API_ENDPOINT="https://z8feue8naf.execute-api.us-east-1.amazonaws.com/prod"
REACT_APP_API_KEY=""

# development
REACT_APP_DEV_API_URL="http://localhost:3000"
# production
REACT_APP_PROD_API_URL="https://juno-wedding.vercel.app"